# Database Configuration
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=nss_iitp
DB_PASSWORD=your_db_password
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Server Configuration
PORT=3000
NODE_ENV=development 